<html>
  <!-- 
    Page for the general interest meeting planned for the week of March 18th, 2024. 
    Designed to be used on mobile devices.
    Distributed via QR code flyers and posters. 
        jhonig
    Updated for Sep 12th, 2025 callout.
    -->
  <head>
    <title>7968 Callout Meeting</title>
    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <style>
      .callout-textbody {
        font-family: monospace;
        font-size: 2.5em;
        padding-left: 1em;
      }
      .typing-demo {
        width: 90%;
        animation: typing 1s steps(34), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid;
        font-family: monospace;
        font-size: 2.5em;
        color: lightgreen;
        padding-left: 1em;
      }

      .typing-demo pre {
        color: lightgreen;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      .calendar-button-inner {
        border: 4mm double lightgreen;
        text-align: center;
        padding-top: 0.75em;
        padding-bottom: 0.75em;
        text-decoration: none;
      }

      .msfblue {color: rgb(0, 122, 245);
        font-weight: bold;}
      .msfgreen {color: rgb(0, 203, 186);
        font-weight: bold;}
    </style>
  </head>
  <body>
    <div style="padding-top: 10%"><!-- Buffer from top of screen --></div>
    <!--<div class="callout-textbody"><a class="join-us" href="/"
          >< Go to home page</a
        ><br /></div>-->
    <pre
      style="
        font-size: 1.75em;
        text-align: center;
        padding-bottom: 1em;
        color: lightgreen;
      "
    >
░██████████    ██████        ████      ██████░    
░██      ██  ██      ██    ██        ██      ██░  
         ██  ██      ██  ██          ██      ██░  
       ██      ████████  ████████      ██████░    
    ░██              ██  ██      ██  ██      ██░  
    ░██            ██    ██      ██  ██      ██░  
    ░██        ████        ██████      ██████░    </pre
    >

    <div class="typing-demo">
      <pre>root@kali:~# <span>./exploit.sh 10.19.2.207</span></pre>
    </div>
    <div id="content-pre1" style="visibility: hidden">
      <div class="callout-textbody"><span class="msfblue">[*]</span> Hacking mainframe...</div>
    </div>
    <div id="content-pre2" style="visibility: hidden">
      <div class="callout-textbody"><span class="msfblue">[*]</span> Dumping credentials...</div>
    </div>
    <div id="content-pre3" style="visibility: hidden">
      <div class="callout-textbody"><span class="msfblue">[*]</span> Elevating session...</div>
    </div>
    <div id="content-pre4" style="visibility: hidden">
      <div class="callout-textbody"><span class="msfgreen">[+]</span> Meterpreter session 1 opened</div>
    </div>
    <div id="content" style="visibility: hidden">
      <div class="callout-textbody">
        7968 is Loyola's cybersecurity competition club. We train students and
        organize participation in competitions ranging from online
        Capture-the-Flag challenges to industry-sponsored events. <br /><b
          >All skill levels and majors welcome!</b
        >
      </div>
      <pre style="font-size: 2.5em; padding-left: 1em">
{
"WHO":   "You",
"WHAT":  "Callout Meeting",
"WHEN":  "Fri, Sep 12, 4:00PM",
"WHERE": "Cudahy Science Hall 200",
"WHY":   [
           "Hacking", "Fun Cyber Games"
         ],
"secret": 
    "eW91J3JlIG9uIHRvIHNvbWV0aGluZyE"
}
    </pre
      >
      <div class="callout-textbody" style="padding-left: 0px">
        <a class="join-us" href="/callout/callout-meeting.ics" style="text-decoration: none">
          <div class="calendar-button-inner">Add it to my calendar</div>
        </a>
        <br />
      </div>
      <div style="padding-top: 10%">
        <!-- Buffer after end of page content -->
      </div>
    </div>
    <!-- Default Statcounter code for 7968 https://7968.org -->
    <script type="text/javascript">
      var sc_project = 12971400;
      var sc_invisible = 1;
      var sc_security = "2174655f";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript
      ><div class="statcounter">
        <a
          title="Web Analytics
  Made Easy - Statcounter"
          href="https://statcounter.com/"
          target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/12971400/0/2174655f/1/"
            alt="Web Analytics Made Easy - Statcounter"
            referrerpolicy="no-referrer-when-downgrade"
        /></a></div
    ></noscript>
    <!-- End of Statcounter Code -->
  </body>
  <script>
    const base = 1500;
    setTimeout(function () {
      document.getElementById("content-pre1").style.visibility = "visible";
    }, base);
    setTimeout(function () {
      document.getElementById("content-pre2").style.visibility = "visible";
    }, base+500);
    setTimeout(function () {
      document.getElementById("content-pre3").style.visibility = "visible";
    }, base+700);
    setTimeout(function () {
      document.getElementById("content-pre4").style.visibility = "visible";
    }, base+1000);
    setTimeout(function () {
      document.getElementById("content").style.visibility = "visible";
    }, base+1500);
  </script>
</html>
